REACT_APP_FIREBASE_API_KEY=AIzaSyAswuwLJ6JWII-k-VDeDloBdD6pyZ1U0g8
REACT_APP_FIREBASE_AUTH_DOMAIN=liketwitter-27f2b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=liketwitter-27f2b
REACT_APP_FIREBASE_STORAGE_BUCKET=liketwitter-27f2b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=865330472157
REACT_APP_FIREBASE_APP_ID=1:865330472157:web:16e053c707fda3bcec6734
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RTPX5HWT23
